{
  "name": "uncle-pauls-poolside-panic",
  "version": "1.0.0",
  "description": "A fun mobile game where you hang laundry while avoiding Uncle Paul's pool",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["game", "phaser", "mobile", "casual"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
